{
  "name": "tappyfaktur",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.29.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter @tappyfaktur/api --filter @tappyfaktur/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck"
  }
}
